.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[14];
      grid-template-columns: repeat(14, 1fr);
  margin-bottom: 100px;
}

.heading {
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7/9;
  -ms-grid-row: 1;
  grid-row: 1/1;
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  font-family: "League Spartan";
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--primary);
  letter-spacing: 3px;
}

.heading h1 {
  margin: 0;
  font-family: "Playfair Display";
  color: #323232;
  font-size: 2.3rem;
}

.carousel {
  -ms-grid-column: 2;
  -ms-grid-column-span: 13;
  grid-column: 2/15;
  -ms-grid-row: 2;
  grid-row: 2/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.carousel .controls {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.carousel .controls i {
  cursor: pointer;
}

.showAll {
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7/9;
  -ms-grid-row: 3;
  grid-row: 3/3;
  border-bottom: 2px solid var(--primary);
  font-family: "League Spartan";
  font-weight: bold;
  letter-spacing: 3px;
  font-size: 0.8rem;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 4rem;
}
/*# sourceMappingURL=Shop.module.css.map */